---
collections:
  # https://docs.ansible.com/ansible/latest/collections/community/grafana
  - name: community.grafana
  # https://docs.ansible.com/ansible/latest/collections/kubernetes/core
  - name: kubernetes.core
