apiVersion: v2
name: grafana-provisioner
version: 0.0.1
appVersion: 0.0.1
description: A Helm chart which deploys a Kubernetes job with an Ansible playbook used to provision a running Grafana server
keywords:
  - Grafana
  - Ansible
  - job
